<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
 
	<title>songqian/facebook-java-sdk @ GitHub</title> 
	
	<style type="text/css"> 
		body {
  		margin-top: 1.0em;
  		background-color: #FFFFFF;
		font-family: 'lucida grande', tahoma, verdana, arial, sans-serif;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.2em; color: #3B5998; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #3B5998; }
    h3 { text-align: center; color: #3B5998; }
    a { color: #3B5998; }
    .description { font-size: 1.2em; margin-bottom: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    #fb-comments {margin-left: 4px;}
	</style> 
 
<script type="text/javascript"> 
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5218686-7']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script> 
</head> 
 
<body> 
  <a href="http://github.com/songqian/facebook-java-sdk"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a> 
 
  <div id="container"> 
 
    <div class="download"> 
      <a href="http://github.com/songqian/facebook-java-sdk/zipball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a> 
      <a href="http://github.com/songqian/facebook-java-sdk/tarball/master"> 
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a> 
    </div> 
 
    <div> 
      <h1><a href="http://github.com/songqian/facebook-java-sdk">facebook-java-sdk</a></h1>
    </div> 

    <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsongqian.github.com%2Ffacebook-java-sdk%2F&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;colorscheme=light&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe> 
 
    <div class="description"> 
      An unofficial Facebook Java SDK for Facebook Graph API.
    </div> 
 
    <h2>Authors</h2> 
<p><a href="http://github.com/songqian">Song Qian</a> (songqian@gmail.com)
<br/> 
<br/>      </p> 
<h2>Contact</h2> 
<p>Song Qian (songqian@gmail.com)
<br/>      </p> 
 
 
    <h2>Download</h2> 
    <p> 
      You can download this project in either
      <a href="http://github.com/songqian/facebook-java-sdk/zipball/master">zip</a> or
      <a href="http://github.com/songqian/facebook-java-sdk/tarball/master">tar</a> formats.
    </p> 
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a> 
      by running:
      <pre>$ git clone git://github.com/songqian/facebook-java-sdk</pre> 
    </p> 
 
    <div class="footer"> 
      get the source code on GitHub : <a href="http://github.com/songqian/facebook-java-sdk">songqian/facebook-java-sdk</a> 
    </div>

    <div id="fb-comments">
      <div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=173986902645268&amp;xfbml=1"></script><fb:comments numposts="10" width="700" publish_feed="true"></fb:comments>
    </div> 

  </div> 
 
  
</body> 
</html> 